/////////////////////////////////////////////////////////////////////////////////
// File : Working/Data/Resources/_TemplateRDB.bt
/////////////////////////////////////////////////////////////////////////////////
// Version : 1.0a
// Began Code : 29/05/2010
// Status : Alpha
// Portability : Any
/////////////////////////////////////////////////////////////////////////////////
// Description : Resource Database, file structure template for '010 Editor'
/////////////////////////////////////////////////////////////////////////////////
// Part of Scarab-Engine, licensed under the
// Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License
//   http://creativecommons.org/licenses/by-nc-nd/3.0/
/////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////////
// Known Bugs : None
/////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////////
// External definitions
typedef char AChar;
typedef unsigned char Byte;
typedef unsigned int UInt;
typedef unsigned __int64 UInt64;

typedef Byte HashSHA1[20];

/////////////////////////////////////////////////////////////////////////////////
// Constants definitions
    // Header parameters
#define RDB_HEADER_STATES_OFFSET ( sizeof(RDB_MasterHeader) - sizeof(RDB_StateData) )
#define RDB_HEADER_JOURNAL_OFFSET ( sizeof(RDB_MasterHeader) )

    // Journal parameters
#define RDB_JOURNAL_SIZE 67108864 // 64Mb

#define RDB_JOURNAL_MARK_NOT_COMPLETE 0xaaaaaaaa
#define RDB_JOURNAL_MARK_COMPLETE     0xffffffff
#define RDB_JOURNAL_MARK_EMPTY        0x00000000

    // Block parameters
#define RDB_BLOCK_INIT_COUNT 32
#define RDB_BLOCK_GROW_COUNT 8

#define RDB_BLOCK_SIZE 1108080 // See Comment in RDBFileStructure.cpp

    // Chunk parameters
enum RDB_ChunkType
{
    RDB_CHUNK_NODE = 0,
    RDB_CHUNK_LEAF,
    RDB_CHUNK_DATA,

    RDB_CHUNK_COUNT
};

#define RDB_CHUNK_DATA_SIZE 30728 // See Comment in RDBFileStructure.cpp

enum RDB_ChunkTable
{
    RDB_CHUNKTABLE_DIRECTORIES_ROOT = 0,
    RDB_CHUNKTABLE_RESOURCES_ROOT,

    RDB_CHUNKTABLE_COUNT
};

    // BTree parameters
#define RDB_BTREE_NAME_LENGTH 64

#define RDB_BTREE_MAX_KEYS 256
#define RDB_BTREE_MIN_KEYS ( RDB_BTREE_MAX_KEYS >> 1 )

    // Resource types
enum ResourceType
{
    // These are fixed, don't change or you'll have to recreate all your RDBs from scratch/import !
    // A smarter solution could be to write a patching program gathering involved resources
    // and updating their type value ... but this of course would be a mess to maintain ...
    // NEVER CHANGE DIRECTORY VALUE !!!
    RESOURCE_TYPE_DIRECTORY = 0x80000000, // Forces a DWord size too ...
    RESOURCE_TYPE_UNDEFINED = 0,

    // Resource types
        // Rendering types
    RESOURCE_TYPE_BUFFER,
    RESOURCE_TYPE_BITMAP,
    RESOURCE_TYPE_TEXTURE,
    RESOURCE_TYPE_MESH,
    //RESOURCE_TYPE_LIGHT,
    //RESOURCE_TYPE_MATERIAL,
    //RESOURCE_TYPE_CAMERA,
    //RESOURCE_TYPE_EFFECT,
        // Physics types
    //RESOURCE_TYPE_SHAPE,
    //RESOURCE_TYPE_BODY,
    //RESOURCE_TYPE_JOINT,
    //RESOURCE_TYPE_CONTROLLER,
        // World types
    //RESOURCE_TYPE_WORLDCAMERA,
    //RESOURCE_TYPE_WORLDLEAF,
    //RESOURCE_TYPE_WORLDNODE,

        // Reserved values
    //RESOURCE_TYPE_RESERVED_0,
    //RESOURCE_TYPE_RESERVED_1,
    //RESOURCE_TYPE_RESERVED_2,

    //RESOURCE_TYPE_RESERVED_3,
    //RESOURCE_TYPE_RESERVED_4,
    //RESOURCE_TYPE_RESERVED_5,
    //RESOURCE_TYPE_RESERVED_6,
    //RESOURCE_TYPE_RESERVED_7,
    //RESOURCE_TYPE_RESERVED_8,
    //RESOURCE_TYPE_RESERVED_9,
    //RESOURCE_TYPE_RESERVED_10,
    //RESOURCE_TYPE_RESERVED_11,

    RESOURCE_TYPE_COUNT
};

/////////////////////////////////////////////////////////////////////////////////
// File pointer
typedef UInt64 RDB_FilePtr; // Size = 8 bytes

/////////////////////////////////////////////////////////////////////////////////
// Block layer
typedef UInt RDB_BlockID; // Size = 4 bytes

typedef struct _rdb_block_header
{
    RDB_BlockID idNextBlock;
    RDB_BlockID idPrevBlock;
} RDB_BlockHeader; // Size = 8 bytes

typedef struct _rdb_block_allocator
{
    RDB_BlockID idNextFreeBlock;
    UInt iTotalBlocks;
    UInt iFreeBlocks;
} RDB_BlockAllocator; // Size = 12 bytes

/////////////////////////////////////////////////////////////////////////////////
// Chunk layer
typedef UInt RDB_ChunkID; // Size = 4 bytes

typedef struct _rdb_chunk_ptr
{
    RDB_BlockID idBlock;
    RDB_ChunkID idChunk;
    RDB_ChunkType iType;
} RDB_ChunkPtr; // Size = 12 bytes

typedef struct _rdb_chunk_header
{
    RDB_ChunkPtr pNextChunk;
    RDB_ChunkPtr pPrevChunk;
} RDB_ChunkHeader; // Size = 24 bytes

typedef struct _rdb_chunk_allocator
{
    RDB_BlockID idFirstBlock;
    RDB_BlockID idLastBlock;
    UInt iBlockCount;

    RDB_ChunkPtr pNextFreeChunk;
    UInt iTotalChunks;
    UInt iFreeChunks;
} RDB_ChunkAllocator; // Size = 32 bytes

/////////////////////////////////////////////////////////////////////////////////
// Content layer
typedef UInt RDB_DirectoryID; // Size = 4 bytes

typedef struct _rdb_directory_descriptor
{
    UInt iFlags; // = 0, Unused for now

    RDB_DirectoryID idDirectory;    
} RDB_DirectoryDescriptor; // Size = 8 bytes

typedef struct _rdb_resource_descriptor
{
    UInt iFlags; // = 0, Unused for now

    RDB_ChunkPtr pFirstChunk;
    RDB_ChunkPtr pLastChunk;

    UInt iChunkCount;
    UInt iDataSize;
} RDB_ResourceDescriptor; // Size = 36 bytes

typedef struct _rdb_chunk_data
{
    RDB_ChunkPtr pPrevChunk;
    RDB_ChunkPtr pNextChunk;

    UInt iContentSize;
    Byte arrContent[RDB_CHUNK_DATA_SIZE];
} RDB_Chunk_Data; // Size = 30756 bytes

/////////////////////////////////////////////////////////////////////////////////
// B+Tree layer
typedef struct _rdb_btree_keydata
{
    RDB_DirectoryID idParent;
    AChar strName[RDB_BTREE_NAME_LENGTH];
} RDB_BTreeKeyData; // Size = 68 bytes

typedef struct _rdb_btree_key
{
    RDB_BTreeKeyData keyData;
    RDB_ChunkPtr pLeftChild;
} RDB_BTreeKey; // Size = 80 bytes

typedef struct _rdb_btree_item
{
    RDB_BTreeKeyData keyData;
    ResourceType iResourceType;
    union {
        RDB_DirectoryDescriptor descDirectory;
        RDB_ResourceDescriptor descResource;
    } Content;
} RDB_BTreeItem; // Size = 108 bytes

typedef struct _rdb_chunk_btree_node
{
    // Child linkage
    UInt iKeyCount;
    RDB_BTreeKey arrKeys[RDB_BTREE_MAX_KEYS];
    RDB_ChunkPtr pRightChild;
} RDB_Chunk_BTreeNode; // Size = 20496 bytes

typedef struct _rdb_chunk_btree_leaf
{
    // Brother linkage
    RDB_ChunkPtr pPrevBrother; 
    RDB_ChunkPtr pNextBrother;

    // Data linkage
    UInt iItemCount;
    RDB_BTreeItem arrItems[RDB_BTREE_MAX_KEYS];
} RDB_Chunk_BTreeLeaf; // Size = 27676 bytes

/////////////////////////////////////////////////////////////////////////////////
// Master Header
typedef struct _rdb_state_data
{
    // Block Allocator
    RDB_BlockAllocator dbBlockAllocator;

    // Chunk Allocators
    RDB_ChunkAllocator dbChunkAllocator[RDB_CHUNK_COUNT];

    // Chunk Table
    RDB_ChunkPtr dbChunkTable[RDB_CHUNKTABLE_COUNT];

    // Next Directory ID
    RDB_DirectoryID dbNextDirectoryID;
} RDB_StateData; // Size = 136 bytes

typedef struct _rdb_master_header
{
    // Magic Number
    AChar iMagic[4]; // "KRDB"

    // Version Number
    UInt iVersion; // must be 0 (for now)

    // Master Header Size
    UInt iThisSize; // = sizeof(RDB_MasterHeader)

    // Journal parameters
    UInt iJournalSize; // = RDB_JOURNAL_SIZE

    // Block parameters
    UInt iBlockSize;
    UInt iBlockInitCount;
    UInt iBlockGrowCount;

    // Chunk parameters
    UInt arrChunkSizes[RDB_CHUNK_COUNT];
    UInt arrChunksByBlock[RDB_CHUNK_COUNT];

    // RDB states
    RDB_StateData dbStateData;

    // Journal area follows ... (fixed size)
    // Block area follows ...   (growing size)
} RDB_MasterHeader; // Size = 188 bytes

/////////////////////////////////////////////////////////////////////////////////
// RDB Format
    // Master header
RDB_MasterHeader hHeader;

    // Journal area
typedef struct _rdb_journal_transaction_step {
    RDB_FilePtr pStorage;
    UInt iDataSize;
    Byte arrData[iDataSize];
} RDB_JournalTransactionStep;
typedef struct _rdb_journal {
    UInt iJournalMark;
    union {
        struct {
            HashSHA1 shaReferenceChecksum;
            UInt iStepCount;
            RDB_JournalTransactionStep ArraySteps[iStepCount] <optimize=true>;
        } Transaction;
        Byte EmptyJournal[RDB_JOURNAL_SIZE - sizeof(UInt)];
    } hJournalArea;
} RDB_Journal;

RDB_Journal hJournal;

    // Block array
typedef struct _rdb_node_chunk {
    RDB_ChunkHeader hChunkHeader;
    RDB_Chunk_BTreeNode hNodeChunk;
} RDB_NodeChunk;
typedef struct _rdb_leaf_chunk {
    RDB_ChunkHeader hChunkHeader;
    RDB_Chunk_BTreeLeaf hLeafChunk;
} RDB_LeafChunk;
typedef struct _rdb_data_chunk {
    RDB_ChunkHeader hChunkHeader;
    RDB_Chunk_Data hDataChunk;
} RDB_DataChunk;

UInt _GetChunksByBlock( const RDB_MasterHeader & hHeader, RDB_ChunkType iType ) {
    return hHeader.arrChunksByBlock[iType];
}

typedef struct _rdb_block {
    RDB_BlockHeader hBlockHeader;
    union {
        struct {
            RDB_NodeChunk Array[_GetChunksByBlock(hHeader,RDB_CHUNK_NODE)];
        } AsNodeChunks;
        struct {
            RDB_LeafChunk Array[_GetChunksByBlock(hHeader,RDB_CHUNK_LEAF)];
            Byte _padding_[80];
        } AsLeafChunks;
        struct {
            RDB_DataChunk Array[_GetChunksByBlock(hHeader,RDB_CHUNK_DATA)];
        } AsDataChunks;
    } hBlockContent;
} RDB_Block;

UInt _GetBlockCount( const RDB_MasterHeader & hHeader ) {
    return hHeader.dbStateData.dbBlockAllocator.iTotalBlocks;
}

RDB_Block hBlockArray[_GetBlockCount(hHeader)] <optimize=true>;

